ChildCaseMgt/ChildCaseMgt/View/CrossCutting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChildCaseMgt.View.CrossCutting"
             Title="Cross Cutting Priorities for Children">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="General Information" TextColor="Blue" FontSize="25" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                <Grid Margin="15,0,15,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="12,20,0,0" HorizontalOptions="Center">
                        <Label Text="Name" FontSize="20" FontAttributes="Bold" TextColor="Black" x:Name="NameCC">
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1"  WidthRequest="280" VerticalOptions="Center">
                        <Entry FontSize="20" FontAttributes="Bold"  x:Name="ChildNameCC" >
                        </Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="12,20,0,0" HorizontalOptions="Center">
                        <Label Text="Age" FontSize="20" FontAttributes="Bold" TextColor="Black" x:Name="AgeCC">
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1"  WidthRequest="280" VerticalOptions="Center">
                        <Entry FontSize="20" FontAttributes="Bold"  x:Name="ChildAgeCC" >
                        </Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="12,20,0,0" HorizontalOptions="Center">
                        <Label Text="Gender" FontSize="20" FontAttributes="Bold" TextColor="Black" x:Name="GenderCC">
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1"  Margin="70,10,0,0">
                        <RadioButton Content="Male" Value="Male" x:Name="Gender1"/>
                        <RadioButton Content="Female" Value="Female" x:Name="Gender2"/>
                    </StackLayout>
                </Grid>
                <Button Text="Save" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" Clicked="saveButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>