ChildCaseMgt/ChildCaseMgt/View/FirstScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ChildCaseMgt.View.FirstScreen"
             Title="Child Case Management System">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Chapters}" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTapped="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <controls:CircleImage Source="{Binding Images}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="70"
                                    HeightRequest="80"
                                    Grid.RowSpan="2"
                                    />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="End"
                                       FontSize="16" Margin="1" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Details}"
                                       FontSize="14" Margin="1" TextColor="Black" FontAttributes="None"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>